# JYSH_mmcoor2

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/jianyushanshe/jysh_mmcoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianyushanshe/jysh_mmcoor/base/: AppManager.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/jianyushanshe/jysh_mmcoor/ui/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jianyushanshe/jysh_mmcoor/utils/: AnimatorUtil.java  StatusBarUtils.java  Util.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_dialog_order_success.xml  background_editext_cursor.xml  background_wallet_amount_selected.xml  background_wallet_amount_unselected.xml  bg_charge_staion_detail_top.xml  bg_fillet_blue_2.xml  bg_fillet_orage.xml  bg_letter_trans.xml  bg_line_box_blue.xml  bg_line_box_green.xml  bg_line_box_grey.xml  bg_line_box_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jianyushanshe/jysh_mmcoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
